# Application name
spring.application.name=spring-webflux-web-app-custom-authentication-with-database

server.servlet.context-path=/

server.address=127.0.0.1

# Enable HTTP2
server.http2.enabled=true

# Set Profile
spring.config.activate.on-profile=prod

spring.main.web-application-type=reactive
spring.thymeleaf.cache=false
server.reactive.session.cookie.max-age=15m
server.reactive.session.timeout=15m
server.reactive.session.cookie.http-only=true
server.reactive.session.cookie.same-site=STRICT

# Server port
server.port=8080

# Enable refresh scope configuration
management.endpoints.web.exposure.include=*
# Note: It can enable only "refresh" endpoint but let it be astrik(*) for all actuator endpoints and Spring Boot Admin server 

# Disable dev tools.
spring.devtools.add-properties=true

# Log setting
logging.file.name=./logs/spring-webflux-web-app-security-thymeleaf-login-postgres_8080.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.web=INFO
#logging.pattern.console=

# Reactive DB setting
spring.r2dbc.url=r2dbc:postgresql://localhost/demo
spring.r2dbc.username=demo
spring.r2dbc.password=demopass

# Reactive DB connection pool
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=4
spring.r2dbc.pool.max-idle-time=5

# Reactive DB logging
logging.level.org.springframework.data.r2dbc=INFO